---
layout: default
title: Course and Research Projects
---

<h1> Course and Research Projects </h1>


<ul>
  <p style="font-size:15px; color: #1C9FD8"> A Novel Machine Learning Algorithm for 
	  Extracting Growth Curves of Multiple Plants from a Sequence of Field Plant Photos </p>
  <p style="font-size:13px; color: #9F1CD8"> Jun 2019 - Present (RA project) &nbsp; </p>
	<li> Implement neural network for plant image segmentation (distinguish plant 
		from noisy field backgrounds ). </li>
	<li> Provide solutions for automatic plant height measurement providing a sequence of 
		plant field photos over time. </li>
	<li>  Develop robust models for plant growth curve fitting. </li>
</ul>


<ul>
  <p style="font-size:15px; color: #1C9FD8"> An RKHS Approach for Variable Selection in 
	  High Dimensional Functional Linear Models </p>
    <p style="font-size:13px; color: #9F1CD8"> Feb 2019 - Present (Ph.D thesis project) &nbsp; </p>
	<li> Propose an elastic-net type estimator for functional linear regression with scalar responses and 
		functional predictors under a reproducing kernel Hilbert space framework. </li>
	<li> To establish precise conditions on the problem dimension, the number of nonzero elements, 
		and the number of observations that are necessary and sufficient for sparsity pattern recovery 
		using the functional elastic-net method. </li>
</ul>


<ul>
  <p style="font-size:15px; color: #1C9FD8"> A Hierarchical Spatial Finlay-Wilkinson Model for 
	  Analysis of Multi-Environment Field Trials </p>
  <p style="font-size:13px; color: #9F1CD8"> Jan 2018 - Present (Ph.D thesis project) &nbsp;
	<a href="https://github.com/xingcheg/MLCAS-2019"> [See project] </a> </p>
	<li> Build a Bayesian hierarchical model for understanding and predicting crop performance 
		across environments by integrating massive data from different sources 
		(i.e. genomic, environmental, and within-field spatial data). </li>
	<li> Propose projected intrinsic autoregression prior (PIAR) for spatial adjustment of 
		fertility that alleviates an identifiability issue. </li>
	<li>  Design matrix free fast computation algorithms for simulating high-dimensional 
		GxE and spatial effects in MCMC procedures. </li>
	<li> Publish Rcpp package spFW on Github. </li>
</ul>



<ul>
  <p style="font-size:15px; color: #1C9FD8"> Automated Fraud Detection Model for Self-Scanning Systems </p>
  <p style="font-size:13px; color: #9F1CD8"> Apr 2019 - May 2019 (First place solution for Data Mining Cup 2019
) &nbsp; <a href="https://github.com/xingcheg/dmc2019_1st_place"> [See project] </a> </p>
	<li> Derive an optimal threshold value to classify the two groups given an 
		unbalanced evaluation function. </li>
	<li> Train the data model using the state of the art machine learning methods 
		(logistic regression, naive Bayes, random forest, SVM, XGBoost, neural network). </li>
	<li>  Extensively explore the model features and develop logistic ensemble model 
		(ensemble the complex models with simpler models to maintain the prediction accuracy 
		and stability at the same time). </li>
</ul>



<ul>
  <p style="font-size:15px; color: #1C9FD8"> Estimation and Fast Computation Procedure for 
	  Space-Time Covariance Function on Sphere </p>
  <p style="font-size:13px; color: #9F1CD8"> Nov 2018 - Dec 2018 (Best Course Project in Advanced Spatial 
	  Statistics class) &nbsp; <a href="https://github.com/chxyself25/GLOBAL-SPACE-TIME-MODELS"> [See project] </a> </p>
	<li> Reproduce the algorithms in: "Stefano Castruccio, and Michael L. Stein, 
		Global space-time models for climate ensembles" using R. </li>
	<li>  Independently reconstruct the algorithms for fast computing and inverting a 
		high-dimensional space-time covariance matrix using fast Fourier transformation, 
		matrix rearranging, and parallel computing. </li>
</ul>



<ul>
  <p style="font-size:15px; color: #1C9FD8"> Accelerating Soft-Impute Algorithm for Matrix Completion </p>
  <p style="font-size:13px; color: #9F1CD8"> Mar 2017 - May 2017 (Statistical Computing Course Project) &nbsp; 
	  <a href="https://github.com/xingcheg/STAT580/tree/master/final"> [See project] </a> </p>
	<li>  Implement soft-impute for matrix completion using C and R (with parallel computing). </li>
	<li>  Compare various SVD algorithms in R. </li>
	<li> Apply soft-impute algorithm for (a). Lena image reconstruction, 
		and (b). recommendation system for MovieLens dataset. </li>
</ul>






