---
layout: default
title: Xingche Guo
---
<div class="blurb">
	<h1>About me</h1>
	<p>My name is Xingche Guo (郭星澈). I'm a 4th year Ph.D student in 
		Department of Statistics at Iowa State University advised by 
		<a href="https://dnett.github.io">Dr. Dan Nettleton</a>,
		<a href="https://somakd.public.iastate.edu">Dr. Somak Dutta</a>, and
		<a href="https://sites.google.com/a/ucr.edu/yehuali/home">Dr. Yehua Li</a>.
		My current research interests are high-dimensional functional data analysis, 
		Bayesian statistics, spatial statistics, and image analysis using machine learning and 
		deep learning algorithms. <a href="/cv">[Curriculum Vitae]</a></p>
	<p>Before that, I obtained my B.S. degree in Statistics at University of Science and Technology
	   of China (USTC) in 2012.
	   <a href="/news">Read more about my up to date news...</a> 111 </p>
	<p> 1 </p>
	<p> 1 </p>
	<p> 1 </p>
	<p> 1 </p>
	<p> 1 </p>
	<p> 1 </p>
	<p> 1 </p>
	<p> 1 </p>
	<p> 1 </p>
	<p> 1 </p>
	<p> 1 </p>
	<p> 1 </p>
	<p> 1 </p>
</div><!-- /.blurb -->
